<view class="gallery-container">
  <!-- 页面标题 -->
  <view class="page-title">我的背包</view>
  
  
  <!-- 图片网格展示 -->
  <view class="section">
    <text class="section-title">道具详情</text>
    <view class="image-grid">
      <block wx:for="{{imageList}}" wx:key="index">
        <view class="grid-item">
          <image 
            src="{{item.url}}" 
            mode="aspectFill" 
            class="grid-image"
            bindtap="previewImage"
            data-index="{{index}}"
          ></image>
          <text class="image-title">{{item.title}}</text>
        </view>
      </block>
    </view>
  </view>
</view>>  
